# oss-template-java-gradle

./: README.md  build.gradle  checkstyle.xml  lombok.config  repository-activity.bumper
.github/workflows/: build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
.mergify/: config.yml
